AWS_ACCESS_KEY_ID= AKIAWBLDISYWACULUQQE
AWS_SECRET_ACCESS_KEY= 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
AWS_S3_REGION= ap-northeast-2
GOOGLE_SECRET = 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
GOOGLE_CLIENT_ID = 483537002642-rb6aa9o1uube5m1png9p9d95u5f55tm5.apps.googleusercontent.com
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback